services:
  labs:
    build: .
    command: pytest -q
    environment:
      - MCP_ADAPTER_CMD=${MCP_ADAPTER_CMD:-}
      - SYN_SCHEMAS_DIR=${SYN_SCHEMAS_DIR:-}
      - SYN_EXAMPLES_DIR=${SYN_EXAMPLES_DIR:-}
